{
	"name": "hts-mint-associate-transfer-contract",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@buidlerlabs/hedera-strato-js": "^0.7.4",
		"@hashgraph/hethers": "^1.1.0",
		"@hashgraph/sdk": "^2.7.0",
		"collect": "^0.3.5",
		"collect.js": "^4.32.0",
		"dotenv": "^14.2.0",
		"utf8": "^3.0.0"
	},
	"description": "",
	"devDependencies": {
		"jsdoc": "^3.6.10",
		"solc": "^0.8.13"
	}
}
